<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Monteiro FullStack Developer</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header></header>
    <main>
      <section class="" id="mainIntro">
        <div class="background--custom">
          <canvas id="canvas" />
        </div>
        <div class="container">
          <div class="introTextBox">
            <p>
              Hello,
              <span id="intro-typed" class="redText spaceText"></span>
              <br />Meu nome é Luks
            </p>
            <h1>e eu sou um <strong class="redText">Dev FullStack</strong></h1>
          </div>
        </div>
      </section>
      <section id="whatICanDoForYou">
        <div class="container">
          <h2>
            O que eu posso <span class="whatIcanDoForYouTypingText"></span> você
          </h2>
          <h3>Serviços e Soluções</h3>
          <div class="whatIcanDoForYouGrid">
            <div class="whatICanDoForYouColumn whatIcanDoForYouColumnOne">
              <svg
                version="1.1"
                id="Icons"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 32 32"
                xml:space="preserve"
                fill="#af0101"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <style type="text/css">
                    .st0 {
                      fill: none;
                      stroke: #af0101;
                      stroke-width: 2;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                    .st1 {
                      fill: none;
                      stroke: #af0101;
                      stroke-width: 2;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                  </style>
                  <line class="st0" x1="3" y1="19" x2="14" y2="19"></line>
                  <line class="st0" x1="8" y1="29" x2="15" y2="29"></line>
                  <path
                    class="st0"
                    d="M27,4H5C3.9,4,3,4.9,3,6v15c0,1.1,0.9,2,2,2h8c0,2.1-0.7,4.6-1.8,6"
                  ></path>
                  <path
                    class="st0"
                    d="M26,29h-6c-1.1,0-2-0.9-2-2V11c0-1.1,0.9-2,2-2h6c1.1,0,2,0.9,2,2v16C28,28.1,27.1,29,26,29z"
                  ></path>
                  <line class="st0" x1="21" y1="25" x2="25" y2="25"></line>
                  <path
                    class="st0"
                    d="M25,9v1.3c0,0.9-0.8,1.7-1.7,1.7h-0.6c-0.9,0-1.7-0.8-1.7-1.7V9"
                  ></path>
                </g>
              </svg>
              <h4>Desenvolvimento de Sites</h4>
              <p>
                Quer dar aquele up na presença online da sua marca? Eu sou a
                pessoa certa para isso! Vou criar um site incrível para você e
                garantir que sua marca brilhe na web e alcance o mundo!
              </p>
            </div>
            <div class="whatICanDoForYouColumn whatIcanDoForYouColumnTwo">
              <svg
                version="1.1"
                id="Icons"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 32 32"
                xml:space="preserve"
                fill="#af0101"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <style type="text/css">
                    .st0 {
                      fill: none;
                      stroke: #af0101;
                      stroke-width: 2;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                    .st1 {
                      fill: none;
                      stroke: #af0101;
                      stroke-width: 2;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                  </style>
                  <line class="st0" x1="3" y1="19" x2="14" y2="19"></line>
                  <line class="st0" x1="8" y1="29" x2="15" y2="29"></line>
                  <path
                    class="st0"
                    d="M27,4H5C3.9,4,3,4.9,3,6v15c0,1.1,0.9,2,2,2h8c0,2.1-0.7,4.6-1.8,6"
                  ></path>
                  <path
                    class="st0"
                    d="M26,29h-6c-1.1,0-2-0.9-2-2V11c0-1.1,0.9-2,2-2h6c1.1,0,2,0.9,2,2v16C28,28.1,27.1,29,26,29z"
                  ></path>
                  <line class="st0" x1="21" y1="25" x2="25" y2="25"></line>
                  <path
                    class="st0"
                    d="M25,9v1.3c0,0.9-0.8,1.7-1.7,1.7h-0.6c-0.9,0-1.7-0.8-1.7-1.7V9"
                  ></path>
                </g>
              </svg>
              <h4>Desenvolvimento de Sites</h4>
              <p>
                Quer dar aquele up na presença online da sua marca? Eu sou a
                pessoa certa para isso! Vou criar um site incrível para você e
                garantir que sua marca brilhe na web e alcance o mundo!
              </p>
            </div>
            <div class="whatICanDoForYouColumn whatIcanDoForYouColumnThree">
              <svg
                version="1.1"
                id="Icons"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 32 32"
                xml:space="preserve"
                fill="#af0101"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <style type="text/css">
                    .st0 {
                      fill: none;
                      stroke: #af0101;
                      stroke-width: 2;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                    .st1 {
                      fill: none;
                      stroke: #af0101;
                      stroke-width: 2;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                  </style>
                  <line class="st0" x1="3" y1="19" x2="14" y2="19"></line>
                  <line class="st0" x1="8" y1="29" x2="15" y2="29"></line>
                  <path
                    class="st0"
                    d="M27,4H5C3.9,4,3,4.9,3,6v15c0,1.1,0.9,2,2,2h8c0,2.1-0.7,4.6-1.8,6"
                  ></path>
                  <path
                    class="st0"
                    d="M26,29h-6c-1.1,0-2-0.9-2-2V11c0-1.1,0.9-2,2-2h6c1.1,0,2,0.9,2,2v16C28,28.1,27.1,29,26,29z"
                  ></path>
                  <line class="st0" x1="21" y1="25" x2="25" y2="25"></line>
                  <path
                    class="st0"
                    d="M25,9v1.3c0,0.9-0.8,1.7-1.7,1.7h-0.6c-0.9,0-1.7-0.8-1.7-1.7V9"
                  ></path>
                </g>
              </svg>
              <h4>Desenvolvimento de Sites</h4>
              <p>
                Quer dar aquele up na presença online da sua marca? Eu sou a
                pessoa certa para isso! Vou criar um site incrível para você e
                garantir que sua marca brilhe na web e alcance o mundo!
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/gh/greentfrapp/pocoloco@minigl/minigl.js"></script>
    <script>
      var gradient = new Gradient();
      gradient.initGradient("#canvas");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typedIntro = new Typed("#intro-typed", {
        strings: ["&lt; World! /&gt;", "&lt; People! /&gt;"],
        typeSpeed: 50,
        loop: true,
        loopCount: Infinity,
        backDelay: 1200,
        backSpeed: 50,
      });

      var typedWhatIcanDo = new Typed(".whatIcanDoForYouTypingText", {
        strings: [
          "<span class='redText'>&lt; fazer /&gt;</span> por",
          "<span class='redText'>&lt; construir /&gt;</span> pra",
          "<span class='redText'>&lt; desenvolver /&gt;</span> pra",
        ],
        typeSpeed: 50,
        loop: true,
        loopCount: Infinity,
        backDelay: 1200,
        backSpeed: 50,
      });
    </script>
  </body>
</html>
